

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
                <span class="login100-form-title p-b-41" style="font-size:40px">
					Admin Home
				</span>
				<form class="login100-form validate-form p-b-33 p-t-5">

                    <div class="w3-container">
                        <a href="addfaculty.php"  class="w3-block w3-xlarge" style="font-family:Tangerine,bold, serif; position:relative; top:30px; left:114px; font-size:30px; width:100%">Add Faculty</a>
                    </div>
                    </br>
                    
                    <hr>
                    
                 
                 <div class="w3-container">
                     <a href="addcourse.php"  class="w3-block w3-xlarge" style="font-family:Tangerine,bold, serif; position:relative; top:18px; left:116px; font-size:18px; width:100%">Add Course</a>
                 </div>
                    </br>
                    
                    <hr>
                    <div class="w3-container">
                        <a href="addstudent.php"  class="w3-block w3-xlarge" style="font-family:Tangerine,bold, serif; position:relative; top:10px; left:114px; font-size:30px; width:100%">Add Student</a>
                    </div>
                    
            
                    </br>
                    <hr>
                    <div class="w3-container">
                        <a href="adddepartment.php"  class="w3-block w3-xlarge" style="font-family:Tangerine,bold, serif; position:relative; top:10px; left:100px; font-size:30px; width:100%">Add Department</a>
                    </div>
                    </br>
                    <hr>
                    <div class="w3-container">
                        <a href="first.html"  class="w3-block w3-xlarge" style="font-family:Tangerine,bold, serif; position:relative; top:10px; left:143px; font-size:30px; width:100%">Logout</a>
                    </div>
                    </br>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
