<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" href="home.css"> 
</head>
<body>
 
	<header style="text-align:center;color:#008975;font-size:40px">National Institute of Technology Calicut <br> </header>
	<br><br><br> <br>
	<hr color=white>

		<div class="sai" style="color: #F57F17; font-size:155%">Database &nbsp Management &nbsp Systems &nbsp Project</div>   	

	<hr color=white>
<b>
	
 <b>

<br>
<br>


<div class="box">
     <div class="i1"><a href="studentlogin.php" target="blank"><img src="student.jpg"/>  </a>  </div>

    
    <div class="i2"><a href="facultylogin.php" target="blank"><img src="faculty.jpg"/> </a></div>
    
    <div class="i3"><a href="hodlogin.php" target="blank"><img src="hod.jpg"/> </a></div>
    
    <div class="i4"><a href="adminlogin.php" target="blank"><img src="admin.jpg"/> </a></div> 
       
</div>

<div class="text1">

    <div class="t1" style="color: #3F51B5; font-size:130%">Student &nbsp Login</div>    
    <div class="t2" style="color: #F50057; font-size:130%">Faculty &nbsp Login</div>
    <div class="t3" style="color: #1B5E20; font-size:130%">HOD &nbsp Login</div>
    <div class="t4" style="color: #6D4C41; font-size:130% ">Admin &nbsp Login</div>

</div> 	


<footer style="background-color:#00004d">

 
  
</footer>
</body>
</html>
